# Задание 5. 
# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.

# Пример:
# Введите слова через пробел: раз два три
# 1. раз
# 2. два
# 3. три

# Введите слова через пробел: раз перерефрижерированность
# 1. раз
# 2. перерефриж

data_list = list(i for i in input('Введите слова через пробел: ').split())
num = 0
for i in range(len(data_list)):
    num+=1
    if len(data_list[i])>10:
        data_list[i]=data_list[i][:10]
    print(f'{num}. {data_list[i]}')
    