# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
num_of_coins = int(input('Введите количесво монет: '))
check_count = 0
coin_0 = 0
coin_1 = 0
list_coins = []
print('Введите "1" если решка, "0" если герб')

while check_count<num_of_coins:
    coin = int(input('Введите значение: '))
    if coin==0:
        list_coins.append(coin)
        check_count+=1
        coin_0+=1
    elif coin==1:
        list_coins.append(coin)
        check_count+=1
        coin_1+=1
    else:
        print('Введите корректное значение (0/1): ')
       
print(f'Положение монет {list_coins}')

if coin_0<coin_1: 
    print(f'Минимальное количество монет, которые нужно перевернуть: ГЕРБ = {coin_0} монета')
elif coin_1==coin_0:
    print('число решек и гербов равны')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть: РЕШКА = {coin_1} монета')