# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


sum_digit = int(input('Сумма: '))
mult_digit = int(input('Произведение: '))
dig_1 = 0
dig_2 = 0
for i in range(0, 1000):
    for j in range(0, 1000):
        if i*j == mult_digit and i+j == sum_digit:
            dig_1 = i
            dig_2 = j
        else:
            j+=1

print(f'загаданные числа равны: {dig_1} и {dig_2}')