# 1.	Каждое из слов «разработка», «сокет», «декоратор» представить 
# в строковом формате и проверить тип и содержание соответствующих 
# переменных. Затем с помощью онлайн-конвертера преобразовать строковые 
# представление в формат Unicode 
# и также проверить тип и содержимое переменных.

# Строковый формат слов списком:
word1 = ['разработка','сокет','декоратор']

# utf-8 формат слов списком:
word2 = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430',
'\u0441\u043E\u043A\u0435\u0442', 
'\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440']

# Проверка слов в строковом формате: тип и содержание
for i in word1:
    print (f'{i} --> Тип: {type(i)}, Длинна: {len(i)}')

# Проверка слов в utf-8 формате: тип и содержание
for i in word2:
    print(f'{i} --> Тип: {type(i)}, Длинна: {len(i)}')

# Проверка слов на равентсво в строковом формате и utf-8:
for i in range (len(word1)):
    print (word1[i] == word2[i])
