# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

list_num = list(i for i in range (int(input('Введите верхнюю границу массива: '))))
digit_count = (input('Введите число, которое необходимо поссчитать: '))
str_list = str()
for i in range(len(list_num)):
    str_list += str(i+1)


print(f'Массив: {list_num}')
print(f'-> число <{digit_count}> встречается в массиве {str_list.count(str(digit_count))} раз')
