# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5

list_num = list(i for i in range (1,1+int(input('Введите верхнюю границу массива: '))))
digit_count = int(input('Введите заданное число: '))
if list_num[0] > digit_count:
    print(f'Самый близкий по величине элемент массива к заданному числу: {list_num[0]}')
elif list_num[len(list_num)-1] < digit_count:
    print(f'Самый близкий по величине элемент массива к заданному числу: {list_num[len(list_num)-1]}')
else:
    print(f'Самый близкий по величине элемент массива к заданному числу: {digit_count}')

