# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
num_bush = int(input('Введите количество кустов: '))

def max_bush_berry(N):
    num_berry = [int(input('Введите кол-во ягод: ')) for i in range(N)]
    full_three = N//3
    rest = N%3
    num_bush_three = []
    num_bush_rest = 0
    for i in range(0, full_three, 3):
        num_bush_three.append(num_berry[i]+num_berry[i+1]+num_berry[i+2])
    if rest != 0:
        for i in range(N-rest+1, N+1):
            num_bush_rest += num_berry[i-1]
    num_sum = num_bush_three + [num_bush_rest]
    return num_sum


print(max(max_bush_berry(num_bush)))