# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):

# рекурсивная функция проверки числа на ноль
def zero_check(num):
    print ('Нельзя делить на ноль')
    num = int(input('Введите второе число: '))
    if num != 0:
        return num
    else:
        return (zero_check(num))

# рекурсивная функция калькулятор
def action():
    oper = input('Введите знак операции: +, -, *, / или 0-выйти: ')
    if oper == '0':
        print('Программа остановлена')
        return
    elif oper not in ['+','-', '*', '/', '0']:
        print('Введите точный знак операции: ')
        return (action())
    
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
 
    if oper == '+':
        res = a + b
    elif oper == '-':
        res = a - b
    elif oper == '*':
        res = a * b
    elif oper == '/':
        if b != 0:
            res = a / b
        elif b == 0:
            b = zero_check(b) 
            res = a / b
    print('Ваш результат: ', res)
    return(action())

action()
