# Задание 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
# Решите через рекурсию. В задании нельзя применять циклы.

import random

def guess_num(guess, n):
    n -= 1
    if n+1 != 0:
        input_num = int(input('Введите целое число: '))
        if guess < input_num:
            print('Загаданное число меньше')
            return guess_num(guess, n)
        elif guess > input_num:
            print('Загаданное число больше')
            return guess_num(guess, n)     
        elif guess == input_num:
            return (f'Число угадано: {guess}')
    else:
        print('Не угадал :(')
        return (f'Загаданное число: {guess}')
    
print(guess_num(random.randint(-100,100), 5))


