# 2.	Каждое из слов «class», «function», «method» записать 
# в байтовом типе без преобразования в последовательность кодов 
# (не используя методы encode и decode) 
# и определить тип, содержимое и длину соответствующих переменных.
word1 = [b'class', b'function', b'method']
for i in word1:
    print(f'{i}, --> {type(i)}, --> Длина в байтовом типе = {len(i)}')