# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 
def pow(A, B, Digit):
    if B != 0:
        Digit *= A
        B -= 1
        return pow(A,B, Digit)
    else:
        return Digit
A,B=int(input('Введите число: ')), int(input('Введите степень: '))
print(f'A = {A}; B = {B} -> {pow(A,B, 1)}')
