# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

start = int(input('Введите начальный элемент: '))
delta = int(input('Введите разность: '))
print(*[(start + (i -1)*delta) 
        for i in range(1, int(input('Введите количество элементов: '))+1)], sep = '\n')