# Задание 3.

# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.

# Пример:
# Введите число n: 3
# n + nn + nnn = 369

digit = int(input('Введите целое положительное число n: '))
print('n + nn + nnn = '+str(digit)+str(digit*2)+str(digit*3))