# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
digit = input('Введите 6-ти значное число: ')
summa_1 = 0
summa_2 = 0
if len(digit) != 6 or digit.isdigit() != True:
    print ('Введено не верное число. Повторите ввод.')
else:
    for i in range(0,3):
        summa_1+=int(digit[i])
    for i in range(3,6):
        summa_2+=int(digit[i])
    if summa_1 != summa_2:
        print('No')
    else:
        print('Yes')
