# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Длинна= '))
b = int(input('Ширина= '))
k = int(input('Плиток: '))
s = 0
A = []
for i in range(1,a+1):
    s = b*i
    A.append(s)
if k in A:
    print('Yes')
else:
    print('No')