# Задание 1.

# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

start_dist = float(input('Введите начальное значение дистанции: '))
end_dist = float(input('Введите достигнутое значение дистанции: '))
today_dist = start_dist
end_day = 0
while today_dist<=end_dist:
    today_dist = start_dist
    end_day +=1
    print(f'{end_day}-й день: {round(today_dist,2)}')
    start_dist*=1.1
print(f'Ответ: на {end_day}-й день спортсмен достиг резульата - не менее {int(end_dist)} км.')

